{
	"lerna": "2.9.1",
	"packages": [
		"packages/*"
	],
	"version": "37.0.34",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"allowBranch": [
				"master"
			],
			"conventionalCommits": true,
			"changelogPreset": "sprucelabs"
		}
	}
}
