{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch.build",
            "group": "build",
            "problemMatcher": [],
            "label": "watch.build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "presentation": {
                "panel": "dedicated",
                "reveal": "silent"
            }
        },
        {
            "label": "conversation.test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "options": {
                "cwd": "${workspaceFolder}/packages/spruce-conversation-plugin"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "event-plugin.test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "options": {
                "cwd": "${workspaceFolder}/packages/spruce-event-plugin"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "skill-booter.test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "options": {
                "cwd": "${workspaceFolder}/packages/spruce-skill-booter"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "test-fixtures.test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "promptOnClose": false,
            "options": {
                "cwd": "${workspaceFolder}/packages/spruce-test-fixtures"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "deploy.test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "options": {
                "cwd": "${workspaceFolder}/packages/spruce-deploy-plugin"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "shell",
            "type": "shell",
            "command": "${input:command} ${input:optionsCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "spruceCommand",
            "description": "spruce command",
            "default": "create.test",
            "type": "promptString"
        },
        {
            "id": "command",
            "description": "command",
            "default": "yarn",
            "type": "promptString"
        },
        {
            "id": "optionsCommand",
            "description": "optionsCommand",
            "default": "add",
            "type": "promptString"
        }
    ]
}